
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=""
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="CV_Filter_Chatbot" 

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT="" 
AZURE_OPENAI_API_KEY="" 
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small" 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini" 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME2="gpt-4o-AI" 

# Qdrant Cloud Credentials
QDRANT_HOST="" 
QDRANT_API_KEY="" 
QDRANT_COLLECTION_NAME="my_collection" 
